{
  "name": "nodesocket",
  "version": "1.0.0",
  "description": "CN Project by Hardik Garg and Ojas Saraswat",
  "main": "index.js",
  "engines": {
    "node": "16.10.0",
    "npm": "7.24.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js -p $PORT"
  },
  "author": "Hardik Garg and Ojas Saraswat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  }
}
